C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\appsettings.json
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\DMSApi.exe
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\DMSApi.deps.json
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\DMSApi.runtimeconfig.json
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\DMSApi.runtimeconfig.dev.json
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\DMSApi.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\ref\DMSApi.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\DMSApi.pdb
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Steeltoe.Common.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Steeltoe.Common.Abstractions.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Steeltoe.Common.Http.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Steeltoe.Connector.Abstractions.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Steeltoe.Connector.ConnectorBase.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Steeltoe.Discovery.Abstractions.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Steeltoe.Discovery.ClientBase.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Steeltoe.Discovery.ClientCore.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Steeltoe.Discovery.Eureka.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Steeltoe.Extensions.Configuration.Abstractions.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\System.Reflection.MetadataLoadContext.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\DMSAPI.DI.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\DMSAPI.Entities.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\DMSAPI.ServiceWrapper.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\DMSAPI.DI.pdb
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\DMSAPI.Entities.pdb
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\DMSAPI.ServiceWrapper.pdb
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\DMSApi.csprojAssemblyReference.cache
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\DMSApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\DMSApi.AssemblyInfoInputs.cache
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\DMSApi.AssemblyInfo.cs
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\DMSApi.csproj.CoreCompileInputs.cache
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\DMSApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\DMSApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\staticwebassets\DMSApi.StaticWebAssets.Manifest.cache
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\staticwebassets\DMSApi.StaticWebAssets.xml
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\scopedcss\bundle\DMSApi.styles.css
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\DMSApi.RazorTargetAssemblyInfo.cache
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\DMSApi.csproj.CopyComplete
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\DMSApi.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\ref\DMSApi.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\DMSApi.pdb
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\obj\Debug\net5.0\DMSApi.genruntimeconfig.cache
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSApi\bin\Debug\net5.0\System.Net.WebSockets.WebSocketProtocol.dll
