<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c871accc-48ec-4201-8b34-3ffc0849452d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenantManager.Abstraction\TenantManager.Abstraction.csproj" />
    <ProjectReference Include="..\TenantManager.DI\TenantManager.DI.csproj" />
    <ProjectReference Include="..\TenantManager.Entities\TenantManager.Entities.csproj" />
  </ItemGroup>


</Project>
