# Microservice

./: Algo.txt  notes.txt
DMSApi/: DMSApi.sln
DMSApi/DMSAPI.DI/: DMSAPI.DI.csproj  DepedencyResolver.cs
DMSApi/DMSAPI.Entities/: CopyMoveAttributes.cs  FolderData.cs  FolderDetail.cs  StorageItem.cs  Tenant.cs
DMSApi/DMSAPI.Entities/ReadonlyConstants/: ResponseMessage.cs
DMSApi/DMSAPI.ServiceWrapper/: DMSAPI.ServiceWrapper.csproj  FolderCopyMoveServiceWrapper.cs  FolderServiceWrapper.cs  TenantServiceWrapper.cs
DMSApi/DMSAPI.ServiceWrapper/Utility/: WrapperUtility.cs
DMSApi/DMSApi/: DMSApi.csproj  Dockerfile  Program.cs  Startup.cs
DMSApi/DMSApi/ConnectionHub/: ConnectionManager.cs
DMSApi/DMSApi/Controllers/: DMSAPIController.cs
DMSApi/DMSApi/Properties/: launchSettings.json
DMSManager/: DMSManager.sln
DMSManager/DMS.DataAccess/: Class1.cs
DMSManager/DMSManager/: DMSManager.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DMSManager/DMSManager.Abstraction/: DMSManager.Abstraction.csproj
DMSManager/DMSManager.Abstraction/Business/: IBusinessManager.cs
DMSManager/DMSManager.Abstraction/DataAccess/: IDataAccessManager.cs
DMSManager/DMSManager.Abstraction/Repository/: IRepositoryManager.cs
DMSManager/DMSManager.Business/: BusinessManager.cs  DMSManager.Business.csproj
DMSManager/DMSManager.DI/: DMSManager.DI.csproj  DependencyResolver.cs
DMSManager/DMSManager.DataAccess/: DataAccessManager.cs
DMSManager/DMSManager.DataAccess/Core/: SQLQueries.cs
DMSManager/DMSManager.Entities/: FolderData.cs  FolderDataRaw.cs  FolderDetail.cs  FolderManager.cs  Payload.cs  StorageItem.cs
DMSManager/DMSManager.Entities/Constants/: ConstantValues.cs
DMSManager/DMSManager.Entities/Exceptions/: NotFoundException.cs
DMSManager/DMSManager.Repository/: DMSManager.Repository.csproj  RepositoryManager.cs
DMSManager/DMSManager.ServiceWrapper/: Class1.cs
DMSManager/DMSManager/Controllers/: DMSController.cs
DMSManager/DMSManager/Properties/: launchSettings.json
DMSOperationManager/: DMSOperationManager.sln
DMSOperationManager/DMSOperationManager/: DMSOperationManager.csproj  Dockerfile  Program.cs  Startup.cs
DMSOperationManager/DMSOperationManager.Abstraction/: DMSOperationManager.Abstraction.csproj
DMSOperationManager/DMSOperationManager.Abstraction/Business/: ICopyHandler.cs
DMSOperationManager/DMSOperationManager.Abstraction/DataAccess/: IDataHandler.cs
DMSOperationManager/DMSOperationManager.Abstraction/Repository/: IRepositoryManager.cs
DMSOperationManager/DMSOperationManager.Business/: CopyHandler.cs  DMSOperationManager.Business.csproj
DMSOperationManager/DMSOperationManager.DI/: DMSOperationManager.DI.csproj  DependencyResolver.cs
DMSOperationManager/DMSOperationManager.DataAccess/: DataHandler.cs
DMSOperationManager/DMSOperationManager.DataAccess/Core/: SQLQueries.cs
DMSOperationManager/DMSOperationManager.Entities/: ContentData.cs  CopyAttributes.cs  StorageItem.cs
DMSOperationManager/DMSOperationManager.Entities/ReadonlyValues/: Constants.cs
DMSOperationManager/DMSOperationManager.Repository/: DMSOperationManager.Repository.csproj  RepositoryManager.cs
DMSOperationManager/DMSOperationManager/Controllers/: CopyController.cs
DMSOperationManager/DMSOperationManager/Properties/: launchSettings.json
Folder.Command/: Folder.Command.sln
Folder.Command/Folder.Command/: Dockerfile  Folder.Command.csproj  Program.cs  Startup.cs  appsettings.json
Folder.Command/Folder.Command.DependencyInjection/: DependencyResolver.cs  Folder.Command.DependencyInjection.csproj
Folder.Command/Folder.Command.Entities/: FolderData.cs  FolderDetail.cs  UserData.cs
Folder.Command/Folder.Command/Controllers/: FolderController.cs
Folder.Command/Folder.Command/Properties/: launchSettings.json
Folder.Command/ServiceWrapper/: DMSServiceWrapper.cs  Folder.ServiceWrapper.csproj  UserServiceWrapper.cs
Folder.Command/ServiceWrapper/Utlities/: WrapperUtility.cs
Microservice-LoadBalancer Trial/: Microservice-LoadBalancer Trial.sln
Microservice-LoadBalancer Trial/Microservice-LoadBalancer Trial/: Microservice-LoadBalancer Trial.csproj  Program.cs
TenantManager/: TenantManager.sln
TenantManager/TenantManager/: Dockerfile  Program.cs  Startup.cs  TenantManager.csproj  appsettings.json
TenantManager/TenantManager.Abstraction/: TenantManager.Abstraction.csproj
TenantManager/TenantManager.Abstraction/Business/: IBusinessManager.cs
TenantManager/TenantManager.Abstraction/DataAccess/: IDataAccessManager.cs
TenantManager/TenantManager.Abstraction/Repository/: IRepositoryManager.cs
TenantManager/TenantManager.Business/: BusinessManager.cs  TenantManager.Business.csproj
TenantManager/TenantManager.DI/: DepedencyResolver.cs  TenantManager.DI.csproj
TenantManager/TenantManager.DataAccess/: DataAccessManager.cs  TenantManager.DataAccess.csproj
TenantManager/TenantManager.DataAccess/Core/: SQLQueries.cs
TenantManager/TenantManager.Entities/: FolderDetail.cs  Payload.cs  Tenant.cs  UserData.cs
TenantManager/TenantManager.Repository/: RepositoryManager.cs  TenantManager.Repository.csproj
TenantManager/TenantManager/Controllers/: TenantController.cs
TenantManager/TenantManager/Properties/: launchSettings.json
