<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMSManager.Abstraction\DMSManager.Abstraction.csproj" />
    <ProjectReference Include="..\DMSManager.Business\DMSManager.Business.csproj" />
    <ProjectReference Include="..\DMSManager.DataAccess\DMSManager.DataAccess.csproj" />
    <ProjectReference Include="..\DMSManager.Repository\DMSManager.Repository.csproj" />
  </ItemGroup>

</Project>
