<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMSManager.Abstraction\DMSManager.Abstraction.csproj" />
    <ProjectReference Include="..\DMSManager.Entities\DMSManager.Entities.csproj" />
  </ItemGroup>

</Project>
