<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folder.Command.Abstraction\Folder.Command.Abstraction.csproj" />
    <ProjectReference Include="..\Folder.Command.BusinessLogic\Folder.Command.BusinessLogic.csproj" />
    <ProjectReference Include="..\Folder.Command.DataAccess\Folder.Command.DataAccess.csproj" />
    <ProjectReference Include="..\ServiceWrapper\Folder.ServiceWrapper.csproj" />
  </ItemGroup>

</Project>
