<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenantManager.Abstraction\TenantManager.Abstraction.csproj" />
    <ProjectReference Include="..\TenantManager.Business\TenantManager.Business.csproj" />
    <ProjectReference Include="..\TenantManager.DataAccess\TenantManager.DataAccess.csproj" />
    <ProjectReference Include="..\TenantManager.Repository\TenantManager.Repository.csproj" />
  </ItemGroup>

</Project>
