C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\bin\Debug\net5.0\DMSAPI.DI.deps.json
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\bin\Debug\net5.0\DMSAPI.DI.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\bin\Debug\net5.0\ref\DMSAPI.DI.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\bin\Debug\net5.0\DMSAPI.DI.pdb
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\bin\Debug\net5.0\DMSAPI.Entities.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\bin\Debug\net5.0\DMSAPI.ServiceWrapper.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\bin\Debug\net5.0\DMSAPI.ServiceWrapper.pdb
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\bin\Debug\net5.0\DMSAPI.Entities.pdb
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\obj\Debug\net5.0\DMSAPI.DI.csprojAssemblyReference.cache
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\obj\Debug\net5.0\DMSAPI.DI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\obj\Debug\net5.0\DMSAPI.DI.AssemblyInfoInputs.cache
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\obj\Debug\net5.0\DMSAPI.DI.AssemblyInfo.cs
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\obj\Debug\net5.0\DMSAPI.DI.csproj.CoreCompileInputs.cache
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\obj\Debug\net5.0\DMSAPI.DI.csproj.CopyComplete
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\obj\Debug\net5.0\DMSAPI.DI.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\obj\Debug\net5.0\ref\DMSAPI.DI.dll
C:\Users\M1056247\Desktop\MicroServices - 2\DMSApi\DMSAPI.DI\obj\Debug\net5.0\DMSAPI.DI.pdb
