<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMSOperationManager.Abstraction\DMSOperationManager.Abstraction.csproj" />
    <ProjectReference Include="..\DMSOperationManager.Entities\DMSOperationManager.Entities.csproj" />
  </ItemGroup>

</Project>
