<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6289bc63-30bb-4801-8cce-5edbc58b97ad</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folder.Command.Abstraction\Folder.Command.Abstraction.csproj" />
    <ProjectReference Include="..\Folder.Command.DependencyInjection\Folder.Command.DependencyInjection.csproj" />
    <ProjectReference Include="..\Folder.Command.Entities\Folder.Command.Entities.csproj" />
    <ProjectReference Include="..\ServiceWrapper\Folder.ServiceWrapper.csproj" />
  </ItemGroup>


</Project>
